export const CURRENCY: { [x: string]: { [y: string]: string } } = {
zhhans: {
    AUD: '澳元 ($)',
    BHD: '巴林第纳尔 (BD)',
    BTC: '比特币 (Ƀ)',
    BRL: '巴西雷亚尔 (R$)',
    GBP: '英磅 (£)',
    BND: '文莱元 ($)',
    CAD: '加元 ($)',
    CNY: '人民币元 (¥)',
    CZK: '捷克克朗 (Kč)',
    DKK: '丹麦克朗 (kr)',
    EGP: '埃及镑 (£)',
    EUR: '欧元 (€)',
    HKD: '港币 ($)',
    HUF: '匈牙利福林 (Ft)',
    INR: '印度卢比 (₹)',
    IDR: '印尼盾 (Rp)',
    ILS: '以色列谢克尔 (₪)',
    JPY: '日圆 (¥)',
    JOD: '约旦第纳尔 (JD)',
    KZT: '哈萨克坚戈 (лв)',
    KWD: '科威特第纳尔 (K.D.)',
    LTL: '立陶宛立特 (Lt)',
    MYR: '马来西亚林吉特 (RM)',
    MXN: '墨西哥比索 ($)',
    NZD: '新西兰元 ($)',
    NOK: '挪威克朗 (kr)',
    PKR: '巴基斯坦卢比 (₨)',
    PHP: '菲律宾比索 (₱)',
    PLN: '波兰兹罗提 (zł)',
    QAR: '卡塔尔里亚尔 (﷼)',
    RON: '罗马尼亚列伊 (L)',
    RUB: '俄罗斯卢布 (руб)',
    SAR: '沙特里亚尔 (﷼)',
    RSD: '塞尔维亚第纳尔 (Дин.)',
    SGD: '新加坡元 ($)',
    ZAR: '南非兰特 (R)',
    KRW: '韩元 (₩)',
    SEK: '瑞典克朗 (kr)',
    CHF: '瑞士法郎 (CHF)',
    TWD: '新台币 (NT$)',
    THB: '泰铢 (฿)',
    TRY: '土耳其里拉 (₤)',
    USD: '美元 ($)',
    AED: '阿联酋迪拉姆 (AED)',
    VND: '越南盾 (₫)',
  },
  en: {
    AUD: 'Australian dollars ($)',
    BHD: 'Bahrain dinars (BD)',
    BTC: 'Bitcoin (Ƀ)',
    BRL: 'Brazil reals (R$)',
    GBP: 'British pounds (£)',
    BND: 'Brunei dollars ($)',
    CAD: 'Canadian dollars ($)',
    CNY: 'Chinese yuan (¥)',
    CZK: 'Czech koruny (Kč)',
    DKK: 'Danish kroner (kr)',
    EGP: 'Egyptian pounds (£)',
    EUR: 'Euros (€)',
    HKD: 'Hong Kong dollars ($)',
    HUF: 'Hungarian forints (Ft)',
    INR: 'Indian rupees (₹)',
    IDR: 'Indonesian rupiahs (Rp)',
    ILS: 'Israeli shekels (₪)',
    JPY: 'Japanese yen (¥)',
    JOD: 'Jordanian dinars (JD)',
    KZT: 'Kazakh tenge (лв)',
    KWD: 'Kuwaiti dinars (K.D.)',
    LTL: 'Lithuanian litai (Lt)',
    MYR: 'Malaysian ringgits (RM)',
    MXN: 'Mexican pesos ($)',
    NZD: 'New Zealand dollars ($)',
    NOK: 'Norwegian kroner (kr)',
    PKR: 'Pakistan rupees (₨)',
    PHP: 'Philippine pesos (₱)',
    PLN: 'Polish zloty (zł)',
    QAR: 'Qatar riyals (﷼)',
    RON: 'Romanian leu (L)',
    RUB: 'Russian rubles (руб)',
    SAR: 'Saudi riyals (﷼)',
    RSD: 'Serbian dinars (Дин.)',
    SGD: 'Singapore dollars ($)',
    ZAR: 'South African rands (R)',
    KRW: 'South Korean won (₩)',
    SEK: 'Swedish kronor (kr)',
    CHF: 'Swiss francs (CHF)',
    TWD: 'Taiwan dollars (NT$)',
    THB: 'Thai baht (฿)',
    TRY: 'Turkish liras (₤)',
    USD: 'U.S. dollars ($)',
    AED: 'United Arab Emirates dirhams (AED)',
    VND: 'Vietnamese dong (₫)',
  },
};

