export const TRANSLATIONS: { [x: string]: { [y: string]: string } } = {
  cn: {
    Join: 'Join',
    alreadyHaveAnAcocunt: 'Already have an acocunt',
    and: 'and',
    byJoiningYouAgreeToOur: 'By joining you agree to our',
    confirmed: 'Thanks! Your email address has been confirmed.',
    dontHaveAnAccount: 'Dont have an account',
    email: 'Email',
    emailIsInvalid: 'Email is invalid',
    emailIsRequired: 'Email is required',
    emailSent: 'Email sent',
    enterYourEmailToReset: 'Enter your email address to reset your password.',
    forgotPassword: 'Forgot password',
    fullNameIsRequired: 'Name is required',
    fullNameIsTooLong: 'Name is too long',
    invalid: 'Invalid confirmation code!',
    join: 'Join',
    joinNow: 'joinNow',
    justRemembered: 'Just remembered',
    language: 'Chinese',
    logIn: 'Log In',
    login: 'Log In',
    name: 'Name',
    offline: 'You are no longer connected to the Internet',
    online: 'Back online!',
    or: 'or',
    password: 'password',
    passwordIsRequired: 'Password is required',
    passwordLength: 'password length',
    pleaseConfirmYourEmail: 'Please confirm your email address or  ',
    privacyPolicy: 'privacy policy',
    resendConfirmation: 'Resend confirmation',
    resetEmailSent: 'Reset email sent',
    resetPassword: 'Reset password',
    siteName: 'Dicky',
    termsOfService: 'Terms of service',
    today: 'today',
    updateYourEmail: 'Update your email',
    weWillSendPasswordResetIf:
      'We will send a password reset link if this email is associated with a Fancy account.',
    welcomeBackTo: 'Welcome back to',
    your: 'Your',
  },
  en: {
    Join: 'Join',
    alreadyHaveAnAcocunt: 'Already have an acocunt',
    and: 'and',
    byJoiningYouAgreeToOur: 'By joining you agree to our',
    confirmed: 'Thanks! Your email address has been confirmed.',
    dontHaveAnAccount: 'Dont have an account',
    email: 'Email',
    emailIsInvalid: 'Email is invalid',
    emailIsRequired: 'Email is required',
    emailSent: 'Email sent',
    enterYourEmailToReset: 'Enter your email address to reset your password.',
    forgotPassword: 'Forgot password',
    fullNameIsRequired: 'Name is required',
    fullNameIsTooLong: 'Name is too long',
    invalid: 'Invalid confirmation code!',
    join: 'Join',
    joinNow: 'joinNow',
    justRemembered: 'Just remembered',
    language: 'Chinese',
    logIn: 'Log In',
    login: 'Log In',
    name: 'Name',
    offline: 'You are no longer connected to the Internet',
    online: 'Back online!',
    or: 'or',
    password: 'password',
    passwordIsRequired: 'Password is required',
    passwordLength: 'password length',
    pleaseConfirmYourEmail: 'Please confirm your email address or  ',
    privacyPolicy: 'privacy policy',
    resendConfirmation: 'Resend confirmation',
    resetEmailSent: 'Reset email sent',
    resetPassword: 'Reset password',
    siteName: 'Dicky',
    termsOfService: 'Terms of service',
    today: 'today',
    updateYourEmail: 'Update your email',
    weWillSendPasswordResetIf:
      'We will send a password reset link if this email is associated with a Fancy account.',
    welcomeBackTo: 'Welcome back to',
    your: 'Your',
  },
};
