const Translations: { [key: string]: {
    Join: string,
    alreadyHaveAnAcocunt: string,
    and: string,
    byJoiningYouAgreeToOur: string,
    confirmed: string,
    dontHaveAnAccount: string,
    email: string,
    emailIsInvalid: string,
    emailIsRequired: string,
    emailSent: string,
    enterYourEmailToReset: string,
    forgotPassword: string,
    fullNameIsRequired: string,
    fullNameIsTooLong: string,
    invalid: string,
    join: string,
    joinNow: string,
    justRemembered: string,
    language: string,
    logIn: string,
    login: string,
    name: string,
    offline: string,
    online: string;
    or: string,
    password: string,
    passwordIsRequired: string,
    passwordLength: string,
    pleaseConfirmYourEmail: string,
    privacyPolicy: string,
    resendConfirmation: string,
    resetEmailSent: string,
    resetPassword: string,
    siteName: string,
    termsOfService: string,
    today: string,
    updateYourEmail: string,
    weWillSendPasswordResetIf: string,
    welcomeBackTo: string,
    your: string,
  }} = {
  cn: {
    Join: 'Join',
    alreadyHaveAnAcocunt: 'Already have an acocunt',
    and: 'and',
    byJoiningYouAgreeToOur: 'By joining you agree to our',
    confirmed: 'Thanks! Your email address has been confirmed.',
    dontHaveAnAccount: 'Dont have an account',
    email: 'Email',
    emailIsInvalid: 'Email is invalid',
    emailIsRequired: 'Email is required',
    emailSent: 'Email sent',
    enterYourEmailToReset: 'Enter your email address to reset your password.',
    forgotPassword: 'Forgot password',
    fullNameIsRequired: 'Name is required',
    fullNameIsTooLong: 'Name is too long',
    invalid: 'Invalid confirmation code!',
    join: 'Join',
    joinNow: 'joinNow',
    justRemembered: 'Just remembered',
    language: 'Chinese',
    logIn: 'Log In',
    login: 'Log In',
    name: 'Name',
    offline: 'You are no longer connected to the Internet',
    online: 'Back online!',
    or: 'or',
    password: 'password',
    passwordIsRequired: 'Password is required',
    passwordLength: 'password length',
    pleaseConfirmYourEmail: 'Please confirm your email address or  ',
    privacyPolicy: 'privacy policy',
    resendConfirmation: 'Resend confirmation',
    resetEmailSent: 'Reset email sent',
    resetPassword: 'Reset password',
    siteName: 'Dicky',
    termsOfService: 'Terms of service',
    today: 'today',
    updateYourEmail: 'Update your email',
    weWillSendPasswordResetIf: 'We will send a password reset link if this email is associated with a Fancy account.',
    welcomeBackTo: 'Welcome back to',
    your: 'Your',
  },
  en: {
    Join: 'Join',
    alreadyHaveAnAcocunt: 'Already have an acocunt',
    and: 'and',
    byJoiningYouAgreeToOur: 'By joining you agree to our',
    confirmed: 'Thanks! Your email address has been confirmed.',
    dontHaveAnAccount: 'Dont have an account',
    email: 'Email',
    emailIsInvalid: 'Email is invalid',
    emailIsRequired: 'Email is required',
    emailSent: 'Email sent',
    enterYourEmailToReset: 'Enter your email address to reset your password.',
    forgotPassword: 'Forgot password',
    fullNameIsRequired: 'Name is required',
    fullNameIsTooLong: 'Name is too long',
    invalid: 'Invalid confirmation code!',
    join: 'Join',
    joinNow: 'joinNow',
    justRemembered: 'Just remembered',
    language: 'Chinese',
    logIn: 'Log In',
    login: 'Log In',
    name: 'Name',
    offline: 'You are no longer connected to the Internet',
    online: 'Back online!',
    or: 'or',
    password: 'password',
    passwordIsRequired: 'Password is required',
    passwordLength: 'password length',
    pleaseConfirmYourEmail: 'Please confirm your email address or  ',
    privacyPolicy: 'privacy policy',
    resendConfirmation: 'Resend confirmation',
    resetEmailSent: 'Reset email sent',
    resetPassword: 'Reset password',
    siteName: 'Dicky',
    termsOfService: 'Terms of service',
    today: 'today',
    updateYourEmail: 'Update your email',
    weWillSendPasswordResetIf: 'We will send a password reset link if this email is associated with a Fancy account.',
    welcomeBackTo: 'Welcome back to',
    your: 'Your',
  },
};
export { Translations };
