export const MONTHS: {  [y: string]: string }  = {
  ca: 'Català',
  cs: 'Česky',
  da: 'Dansk',
  de: 'Deutsch',
  el: 'Ελληνικά',
  en: 'English',
  es: 'Español',
  et: 'Eesti',
  eu: 'Basque',
  fil: 'Filipino',
  fr: 'Français',
  id: 'Indonesian',
  is: 'Íslenska',
  it: 'Italiano',
  lt: 'Lietuviškai',
  nl: 'Nederlands',
  no: 'Norsk',
  pl: 'Polski',
  ptbr: 'Português (Br)',
  pt: 'Português (Pt)',
  ro: 'Română',
  ru: 'Русский',
  sk: 'Slovensky',
  fi: 'Suomi',
  sv: 'Svenska',
  th: 'ภาษาไทย',
  tr: 'Türkçe',
  ja: '日本語',
  zhhans: '简体中文',
  zhhant: '繁體中文',
  ko: '한국어',
  sr: 'Српски',
  srlatn: 'Srpski (Latinica)',
};
