.carousel {
  height: 350px;
  display: block;
  margin: 0;
  position: relative;
  box-shadow: $depth-1;
  filter: brightness(1);
  overflow: hidden;

  &--leftChevron {
    position: relative;
    left: -2px;
    opacity: 0.8;
  }
  &--rightChevron {
    position: relative;
    right: -1px;
    opacity: 0.8;
  }

  &--decrement {
    position: absolute;
    left: 24px;
    top: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 60;
    display: none;
    justify-items: center;
    align-items: center;
    color: #000;
    cursor: pointer;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.03), 0 1px 1px rgba(0, 0, 0, 0.05);
  }
  &--increment {
    position: absolute;
    right: 24px;
    top: 150px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 60;
    display: none;
    justify-items: center;
    align-items: center;
    color: #000;
    cursor: pointer;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.03), 0 1px 1px rgba(0, 0, 0, 0.05);
  }

  &--slider {
    &-enter {
      transform: translateX(100vw);
    }
    &-enter-active {
      transform: translateX(0);
      transition: transform 500ms ease-out;
    }
    &-exit {
      transform: translateX(0);
    }
    &-exit-active {
      transform: translateX(-100vw);
      transition: transform 500ms ease-out;
    }
  }

  &--location-chip {
    height: 5px;
    width: 35px;
    display: block;
  }
  &--location {
    position: absolute;
    width: 100%;
    z-index: 600;
    bottom: 40px;
  }
  &--container {
    position: relative;
    width: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 6px;
  }
  &--slider {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
  }
  &--text-container {
    max-width: 1150px;
    margin: 0 auto;
    height: 350px;
    padding: 0 12px;
  }
  &--top-title {
    text-align: center;
    color: white;
    padding-top: 95px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 15px;
  }
  &--main-title {
    text-align: center;
    color: white;
    padding-top: 30px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 65px;
  }
}

@media (min-width: 641px) {
  .carousel {
    &--decrement {
      display: grid;
    }
    &--increment {
      display: grid;
    }
    &--location-chip {
      height: 5px;
      width: 35px;
      display: block;
    }
  }
}
