.photos {
  width: 100%;
  max-width: $page-max-width;
  margin: 12px auto;
}
.grid {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  width: 100%;
  max-width: $page-max-width;
  margin: 12px;
  background-color: $card-background;
  box-shadow: $depth-1;
  border: 1px solid $secondary-dark;
  border-radius: 5px;
  overflow: hidden;
  &--tab-area {
    display: flex;
  }
  &--tab {
    font-size: 14px;
    font-weight: 600;
    padding: 17px 24px;
    border-right: 1px solid $secondary-dark;
    border-bottom: 1px solid $secondary-dark;
    background-color: $background;
    cursor: pointer;
  }
  &--selected {
    border-bottom: none;
    background-color: $card-background;
  }
  &--blank {
    padding: 9px;
    border-bottom: 1px solid $secondary-dark;
    background-color: $background;
  }
  &--tab small {
    font-size: 11px;
    font-weight: 400;
    opacity: 0.7;
  }
  &--body {
    grid-column: span 4 / auto;
    margin: 24px;
    background-color: $secondary-dark;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    border-radius: 5px;
    border: 1px solid $secondary-dark;
    grid-gap: 1px;
    overflow: hidden;
  }
  &--row {
    background-color: white;
    grid-column: span 4 / auto;
  }
  &--header {
    padding: 8px;
    background-color: $background;
    cursor: pointer;
  }
  &--blank-header {
    background-color: $background;
    cursor: auto;
  }
}
