.layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    overflow-y: scroll;

    &--main {
      margin: 0 auto;
      // max-width: $page-max-width;
      // padding: 12px;
      width: 100%;
    }
    &--sidenav {
      display: grid;
      grid-gap: 10px;
      width: 100%;
      max-width: 1150px;
      margin: 0 auto;
      padding-top: 12px;
    }
    
  }
  .loading {
    height: 10px;
  }

  @media (min-width:641px) {
    .layout {
      &--sidenav {
        grid-template-columns: 2fr 7fr;
      }
    }
  }